server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/host.access.log combined;
    root /var/www;
    index index.html index.htm index.php;
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    # link with php-fpm
    location ~ [^/]\.php(/|$) {
      # 安装好PHP容器后修改这里的注释： phplinkname 为你的PHP容器的连接名字  --link phpfpm:php
      #fastcgi_pass php:9000;
      #fastcgi_pass unix:/dev/shm/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }
    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }
    location ~ /\.ht {
      deny all;
    }
  }
